{
  "name": "final-coderhouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/styles.scss css/styles.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipedelpech/final-coderhouse.git"
  },
  "bugs": {
    "url": "https://github.com/felipedelpech/final-coderhouse/issues"
  },
  "homepage": "https://github.com/felipedelpech/final-coderhouse#readme",
  "description": ""
}
